# ConfigurationServer

./: application.properties  catalog-service.properties  manifest.yml  pom.xml  vault.properties
src/main/java/com/multiplan/config/server/: ConfigServerApplication.java
src/main/resources/: application.properties
