spring.config.name=configserver
server.port=9000
 
spring.cloud.config.server.git.uri=https://github.com/dvchacko/ConfigurationServer
spring.cloud.config.server.git.clone-on-start=true
 
management.endpoints.web.exposure.include=*