spring.config.name=configserver
server.port=9001
 
spring.cloud.config.server.git.uri=https://github.com/dvchacko/ConfigurationServer
spring.cloud.config.server.git.clone-on-start=true
 
management.endpoints.web.exposure.include=*
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=8c354f7e-c6c0-fdfa-8c69-18ed83702948